# Vox

./: Editor.cs  GlObjects.cs  Model.cs  Oct.cs  Vox.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Shaders/: DepthShader.frag  DepthShader.vert  VidShader.frag  Vox.frag  Vox.vert
Vox/: Compute.cs  ModelVox.cs  Oct.cs  OctViz.cs  Program.cs  Utils.cs  Vox.csproj  Vox.sln  VoxMain.cs
Vox/Common/: Camera.cs  Model.cs  VeldridStartupWindow.cs
Vox/Shaders/: Blit-fragment.glsl  Blit-vertex.glsl  Blit.cs  BuildBase.glsl  BuildBase.hlsl  BuildOctTree.glsl  BuildOctTree.hlsl  CBuffers.cs  Compute.glsl  Compute.hlsl  Depth-vertex.glsl  Depth.cs  DepthDownScale.cs  Inst-fragment.glsl  Inst-vertex.glsl  Inst.cs  Mirror-fragment.glsl  Mirror-vertex.glsl  Mirror.cs  Phong-fragment.glsl  Phong-vertex.glsl  Phong.cs  SetVals.glsl  SetVals.hlsl  SetVals2.glsl  SetVals2.hlsl  WriteCubes.glsl  WriteCubes.hlsl
orig/: App.xaml  App.xaml.cs  GlObjects.cs  MainWindow.xaml  MainWindow.xaml.cs  Vox.sln
orig/Properties/: Settings.Designer.cs
orig/Shaders/: DepthShader.frag
veldrid-spirv/src/Veldrid.SPIRV/: Bool32.cs  CompilationResult.cs  ComputeCompilationResult.cs  CrossCompileInfo.cs  CrossCompileOptions.cs  CrossCompileTarget.cs  GlslCompileInfo.cs  GlslCompileOptions.cs  InteropArray.cs  MacroDefinition.cs  NativeMacroDefinition.cs  NativeSpecializationConstant.cs  ReflectionInfo.cs  ResourceFactoryExtensions.cs  ShadercShaderKind.cs  SpirvCompilation.cs  SpirvCompilationException.cs  SpirvCompilationResult.cs  SpirvReflection.cs  Util.cs  VeldridSpirvNative.cs  VertexFragmentCompilationInfo.cs
