<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\**">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Shaders\Blit-fragment.glsl" />
    <EmbeddedResource Remove="Shaders\Blit-vertex.glsl" />
    <EmbeddedResource Remove="Shaders\BuildBase.hlsl" />
    <EmbeddedResource Remove="Shaders\BuildOctTree.hlsl" />
    <EmbeddedResource Remove="Shaders\CBuffers.cs" />
    <EmbeddedResource Remove="Shaders\Depth-fragment.glsl" />
    <EmbeddedResource Remove="Shaders\Depth-vertex.glsl" />
    <EmbeddedResource Remove="Shaders\DepthDownScale-fragment.glsl" />
    <EmbeddedResource Remove="Shaders\DepthDownScale-vertex.glsl" />
    <EmbeddedResource Remove="Shaders\Inst-fragment.glsl" />
    <EmbeddedResource Remove="Shaders\Inst-vertex.glsl" />
    <EmbeddedResource Remove="Shaders\Mirror-fragment.glsl" />
    <EmbeddedResource Remove="Shaders\Mirror-vertex.glsl" />
    <EmbeddedResource Remove="Shaders\Phong-fragment.glsl" />
    <EmbeddedResource Remove="Shaders\Phong-vertex.glsl" />
    <EmbeddedResource Remove="Shaders\SetVals.hlsl" />
    <EmbeddedResource Remove="Shaders\SetVals2.hlsl" />
    <EmbeddedResource Remove="Shaders\WriteCubes.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\BuildBase.hlsl" />
    <None Remove="Shaders\BuildOctTree.hlsl" />
    <None Remove="Shaders\SetVals.hlsl" />
    <None Remove="Shaders\SetVals2.hlsl" />
    <None Remove="Shaders\WriteCubes.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <ComputeShader Include="Shaders\SetVals.hlsl" />
    <ComputeShader Include="Shaders\SetVals2.hlsl" />
    <ComputeShader Include="Shaders\WriteCubes.hlsl" />
    <ComputeShader Include="Shaders\BuildOctTree.hlsl" />
    <ComputeShader Include="Shaders\BuildBase.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\Blit-fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Blit-vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Depth-fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Depth-vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\DepthDownScale-fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\DepthDownScale-vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Inst-fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Inst-vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Mirror-fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Mirror-vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Phong-fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Phong-vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.HLSL.CSharpVB" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\veldrid-spirv\src\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Shaders\Compute.hlsl" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="DownScale.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <None Update="libveldrid-spirv.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tesla.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
