<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\**">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Shaders\Blit-fragment.glsl" />
    <EmbeddedResource Remove="Shaders\Blit-vertex.glsl" />
    <EmbeddedResource Remove="Shaders\CBuffers.cs" />
    <EmbeddedResource Remove="Shaders\Compute.glsl" />
    <EmbeddedResource Remove="Shaders\Depth-fragment.glsl" />
    <EmbeddedResource Remove="Shaders\Depth-vertex.glsl" />
    <EmbeddedResource Remove="Shaders\DepthDownScale-fragment.glsl" />
    <EmbeddedResource Remove="Shaders\DepthDownScale-vertex.glsl" />
    <EmbeddedResource Remove="Shaders\Inst-fragment.glsl" />
    <EmbeddedResource Remove="Shaders\Inst-vertex.glsl" />
    <EmbeddedResource Remove="Shaders\Mirror-fragment.glsl" />
    <EmbeddedResource Remove="Shaders\Mirror-vertex.glsl" />
    <EmbeddedResource Remove="Shaders\Phong-fragment.glsl" />
    <EmbeddedResource Remove="Shaders\Phong-vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\Blit-fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Blit-vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Compute.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Depth-fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Depth-vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\DepthDownScale-fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\DepthDownScale-vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Inst-fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Inst-vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Mirror-fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Mirror-vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Phong-fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Phong-vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
    <PackageReference Include="Veldrid.Spirv" Version="1.0.14" />
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="DownScale.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <None Update="tesla.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
