C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\Vox.csproj.AssemblyReference.cache
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\cube.obj
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\libveldrid-spirv.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\tesla.dae
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Vox.exe
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\Blit-fragment.glsl
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\Blit-vertex.glsl
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\Depth-fragment.glsl
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\Depth-vertex.glsl
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\DepthDownScale-fragment.glsl
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\DepthDownScale-vertex.glsl
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\Inst-fragment.glsl
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\Inst-vertex.glsl
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\Mirror-fragment.glsl
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\Mirror-vertex.glsl
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\Phong-fragment.glsl
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\Phong-vertex.glsl
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\DownScale.cs
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Vox.deps.json
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Vox.runtimeconfig.json
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Vox.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Vox.pdb
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\AssimpNet.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Microsoft.VisualBasic.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\NativeLibraryLoader.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Newtonsoft.Json.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\SharpDX.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\SharpDX.D3DCompiler.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\SharpDX.Direct3D11.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\SharpDX.DXGI.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\System.Drawing.Common.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Veldrid.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Veldrid.MetalBindings.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Veldrid.OpenGLBindings.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Veldrid.SDL2.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Veldrid.SPIRV.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Veldrid.StartupUtilities.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Veldrid.Utilities.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\vk.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\linux-x64\native\libassimp.so
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\osx-x64\native\libassimp.dylib
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\win-x64\native\assimp.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\win-x86\native\assimp.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\debian-x64\native\libuv.so
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\fedora-x64\native\libuv.so
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\opensuse-x64\native\libuv.so
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\osx\native\libuv.dylib
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\rhel-x64\native\libuv.so
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\win7-arm\native\libuv.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\win7-x64\native\libuv.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\win7-x86\native\libuv.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\osx-x64\native\libsdl2.dylib
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\linux-x64\native\libveldrid-spirv.so
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\osx-x64\native\libveldrid-spirv.dylib
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\win-x64\native\libveldrid-spirv.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\runtimes\win-x86\native\libveldrid-spirv.dll
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\SetVals.cso
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\SetVals2.cso
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\WriteCubes.cso
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\BuildOctTree.cso
C:\homep4\Vox\Vox\bin\x64\Debug\net6.0\Shaders\BuildBase.cso
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\Shaders\SetVals.cso
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\Shaders\SetVals2.cso
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\Shaders\WriteCubes.cso
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\Shaders\BuildOctTree.cso
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\Shaders\BuildBase.cso
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\Vox.GeneratedMSBuildEditorConfig.editorconfig
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\Vox.AssemblyInfoInputs.cache
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\Vox.AssemblyInfo.cs
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\Vox.csproj.CoreCompileInputs.cache
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\Vox.csproj.CopyComplete
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\Vox.dll
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\refint\Vox.dll
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\Vox.pdb
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\Vox.genruntimeconfig.cache
C:\homep4\Vox\Vox\obj\x64\Debug\net6.0\ref\Vox.dll
